<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Lora&display=swap" rel="stylesheet">
    
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    
    <title>Document</title>
</head>
<body>
    <header class="header-grid-container">
        <section class="top-on-header">
            <div class="header-logo">
                <img class="top-logo" src="images/logo/png/logo-white.png" alt="logo">
            </div>
            <div class="header-site-name">
                <h1>PRAIA CITY</h1>
                <h4>Chamber of Commerce</h4>
            </div>

            <nav class="header-nav">
                <div><a href="#">Discover</a></div>
                <div><a href="#">Directory</a></div>
                <div><a href="#">Join</a></div>
                <div><a href="#">Contact</a></div>
            </nav>
            <div class="header-social-media">
                <!-- Add font awesome icons -->
                <a href="https://www.facebook.com/" target="_blank" class="fa fa-facebook"></a>
                <a href="https://www.twitter.com" target="_blank" class="fa fa-twitter"></a>
            </div>
        </section>
        <div class="header-date"></div>

    </header>

    <main class="main-grid-container">
        <div class="event">event</div>
        <div class="weather">weather</div>
        <div class="join">join</div>
        <div class="hero">Hero</div>
        <div class="news-release">news release</div>
        <div class="spot-lights">
            <div class="spot-light-1">spotlight 1</div>
            <div class="spot-light-2">spotlight 2</div>
            <div class="spot-light-3">spotlight 3</div>
        </div>
    </main>

    <footer class="footer-grid-container">
        <div class="footer-logo">
            <img class="footer-logo" src="images/logo/png/logo-white.png" alt="logo">
        </div>
        <div class="footer-info"></div>
        <div class="footer-date">
            &copy; <span id="currentYear"></span> Praia Chamber | Robson Correia | WDD 230 Project |Last Modification: <span id="lastUpdated"></span>
        </div>

    </footer>
    <script src="scripts/main.js"></script>
</body>
</html>